server.port=8082

spring.name.welcome=Welcome to new spring boot application ABCD properties

spring.datasource.url=jdbc:mysql://localhost:3306/sampleprograms
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true